# backend

./: Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml  gradle.properties
src/main/kotlin/org/mirea/backend/: BackendApplication.kt
src/main/kotlin/org/mirea/backend/config/: CoroutinesConfig.kt  CorsConfig.kt  S3AsyncClientConfiguration.kt  S3Config.kt  S3Configuration.kt  SecurityConfig.kt  UploadQueryConfig.kt  UserAuthManager.kt
src/main/kotlin/org/mirea/backend/config/auth/: JwtToAuthConverter.kt  OAuth2LoginSuccessHandler.kt  UserAuthManager.kt
src/main/kotlin/org/mirea/backend/config/jwt/: AppUser.kt  JwtToAuthConverter.kt
src/main/kotlin/org/mirea/backend/controllers/: AuthController.kt  OAuthController.kt  UserController.kt  VideoController.kt
src/main/kotlin/org/mirea/backend/dto/: AuthorDto.kt  PaginationOptions.kt  UploadUrlDto.kt  UserDto.kt  VideoCreateDto.kt  VideoDto.kt  VideoUpdateDto.kt
src/main/kotlin/org/mirea/backend/dto/auth/: AuthDto.kt  AuthRequest.kt  AuthResponse.kt
src/main/kotlin/org/mirea/backend/dto/s3/: UploadUrlDto.kt
src/main/kotlin/org/mirea/backend/dto/user/: UserDto.kt
src/main/kotlin/org/mirea/backend/dto/video/: AuthorDto.kt  VideoCreateDto.kt  VideoDto.kt  VideoUpdateDto.kt
src/main/kotlin/org/mirea/backend/entities/: UserEntity.kt  VideoEntity.kt
src/main/kotlin/org/mirea/backend/entities/auth/: AuthEntity.kt  ProviderType.kt  UserWithAuthInfo.kt
src/main/kotlin/org/mirea/backend/entities/refresh/: RefreshTokenEntity.kt
src/main/kotlin/org/mirea/backend/entities/user/: UserEntity.kt  UserRole.kt
src/main/kotlin/org/mirea/backend/entities/video/: VideoEntity.kt
src/main/kotlin/org/mirea/backend/exceptions/: NoExistingVideoException.kt  UserNotFoundException.kt  ValidationException.kt
src/main/kotlin/org/mirea/backend/repositories/: JooqScope.kt  PaginationData.kt  SortDirection.kt
src/main/kotlin/org/mirea/backend/repositories/auth/: AuthRepository.kt  AuthRepositorySearchQuery.kt  Extensions.kt  Mapper.kt
src/main/kotlin/org/mirea/backend/repositories/refresh/: Extensions.kt  Mapper.kt  RefreshTokenRepository.kt
src/main/kotlin/org/mirea/backend/repositories/shared/: PaginationData.kt  SortDirection.kt
src/main/kotlin/org/mirea/backend/repositories/user/: Extensions.kt  Mapper.kt  UserRepository.kt  UserRepositorySearchQuery.kt
src/main/kotlin/org/mirea/backend/repositories/video/: Extensions.kt  Mapper.kt  VideoRepository.kt
src/main/kotlin/org/mirea/backend/repositories/video/queries/: VideoIdPaginationData.kt  VideoRepositorySearchQuery.kt
src/main/kotlin/org/mirea/backend/services/: AuthService.kt  DbTransactionManager.kt  S3Service.kt  UserDetailsService.kt  UserService.kt
src/main/kotlin/org/mirea/backend/services/auth/: AuthService.kt  JwtService.kt  UserDetailsService.kt
src/main/kotlin/org/mirea/backend/services/s3/: S3Service.kt
src/main/kotlin/org/mirea/backend/services/user/: UserService.kt
src/main/kotlin/org/mirea/backend/services/video/: VideoSearchQuery.kt  VideoService.kt
src/main/kotlin/org/mirea/backend/services/video/enums/: VideoSortField.kt
src/main/kotlin/org/mirea/backend/services/video/exceptions/: NoVideoException.kt
src/main/kotlin/org/mirea/backend/utils/ids/: AuthID.kt  UserID.kt  VideoID.kt
src/main/kotlin/org/mirea/backend/utils/repositories/: ConditionExtensions.kt  Converters.kt  Pagination.kt  TableMapper.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/test/kotlin/org/mirea/backend/: BackendApplicationTests.kt  RepositoryTest.kt
src/test/kotlin/org/mirea/backend/repositories/: UserRepositoryTest.kt  VideoRepositoryTest.kt
src/test/resources/sql/users/: data.sql
src/test/resources/sql/videos/: data.sql
